# Mvvm

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cim120/retrofitstudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cim120/retrofitstudy/: App.java
app/src/main/java/com/cim120/retrofitstudy/data/remote/: ApiSet.java  ApiUtils.java
app/src/main/java/com/cim120/retrofitstudy/model/: Movie.java  Top250.java
app/src/main/java/com/cim120/retrofitstudy/utils/: CimLogger.java
app/src/main/java/com/cim120/retrofitstudy/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cim120/retrofitstudy/view/adapter/: MoviesAdapter.java  MoviesViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/cim120/retrofitstudy/view/fragment/: BaseFragment.java  MovieholderFragment.java
app/src/main/java/com/cim120/retrofitstudy/view/widget/: EndlessScrollListener.java
app/src/main/java/com/cim120/retrofitstudy/viewmodel/: MovieListViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_movie.xml  loading_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cim120/retrofitstudy/: ExampleUnitTest.java
