apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    final JUNIT_VERSION = '4.12'
    final RETROFIT_VERSION = '2.0.0-beta2'
    final REACTIVEX_VERSION = '1.1.0'
    final LOGGER_VERSION = '1.12';

    final AAVersion = '4.0-SNAPSHOT'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    testCompile "junit:junit:$JUNIT_VERSION"

    compile "com.github.orhanobut:logger:$LOGGER_VERSION"
    compile "com.squareup.retrofit:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit:adapter-rxjava:$RETROFIT_VERSION"
    compile "io.reactivex:rxandroid:$REACTIVEX_VERSION"
    compile "io.reactivex:rxjava:$REACTIVEX_VERSION"
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    testBuildType "debug"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.cim120.retrofitstudy"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
